{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"el-aboudy","configurations":{"web":"1:613491582235:web:09dc7523e059973b235fbe","windows":"1:613491582235:web:a42c6ba4cf4113cd235fbe"}}}}}}